<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88634aa9-8785-4184-bf0c-8b6b32f757d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/test/source.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Source.wsdl" MetadataType="Wsdl" ID="e27720c8-7ab4-4c9b-8596-6f82097f226e" SourceId="1" SourceUrl="http://127.0.0.1/test/Source.svc?wsdl" />
    <MetadataFile FileName="Source.disco" MetadataType="Disco" ID="0fa3a3cd-2560-407e-b387-4f3b13ca2357" SourceId="1" SourceUrl="http://127.0.0.1/test/Source.svc?disco" />
    <MetadataFile FileName="Source.xsd" MetadataType="Schema" ID="b9731113-0f99-4765-a810-398f2d6b7ace" SourceId="1" SourceUrl="http://127.0.0.1/test/Source.svc?xsd=xsd2" />
    <MetadataFile FileName="Source1.xsd" MetadataType="Schema" ID="5ee0e4cc-f378-4d10-b4dc-ac3c39bd692a" SourceId="1" SourceUrl="http://127.0.0.1/test/Source.svc?xsd=xsd3" />
    <MetadataFile FileName="Source2.xsd" MetadataType="Schema" ID="bae95b12-f10d-477a-b498-c5a82bf54dd9" SourceId="1" SourceUrl="http://127.0.0.1/test/Source.svc?xsd=xsd0" />
    <MetadataFile FileName="Source3.xsd" MetadataType="Schema" ID="07809055-1725-4e1b-926e-67d32a11e11f" SourceId="1" SourceUrl="http://127.0.0.1/test/Source.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>